@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import 'utilities';

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

code,
pre {
  background: $text-dark;
  color: $textColor;
  padding: 10px;
}

// Navbar
.navbar {
    background-color: $primary-color;
    color: $textColor;
    height: 70px;

    ul {
        display: flex;

        // Mobile
        @media (max-width: 500px){
            padding: 10px;
            background-color: rgba($color: #000000, $alpha: 0.1);
        }
    }

    a {
        color: $textColor;
        padding: 10px;
        margin: 0 5px;

        &:hover {
            border-bottom: 2px $textColor solid;
        }
    }

    .flex {
        justify-content: space-between;

        // Mobile
        @media (max-width: 500px){
            flex-direction: column;
        }
    }

    // Mobile
    @media (max-width: 500px){
            height: 110px;
    }
}

// Showcase
.showcase {
    height: 400px;
    background-color: $primary-color;
    color: $textColor;
    position: relative;

    h1 {
        font-size: 40px;
    }

    p {
        margin: 20px 0;
    }

    .grid {
        overflow: visible;
        grid-template-columns: 55% auto;
        gap: 30px;

        // Tabelts and under
        @media (max-width: 768px){
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
    }

    &-text {
        animation: slideInFromLeft 1s ease-in;

        // Tabelts and under
        @media (max-width: 768px){
            animation: slideInFromTop 1s ease-in;
            text-align: center;
            margin-top: 40px;
        }
    }

    &-form {
        position: relative;
        top: 60px;
        height: 350px;
        width: 400px;
        padding: 40px;
        z-index: 100;
        justify-self: flex-end;
        animation: slideInFromRight 1s ease-in;

        .form-control {
            margin: 30px 0;
        }

        input[type='text'],
        input[type='email'] {
            border: 0;
            border-bottom: 1px solid #b4becb;
            width: 100%;
            padding: 3px;
            font-size: 16px;
        }

        input:focus {
            outline: none;
        }

        // Tabelts and under
        @media (max-width: 768px){
            animation: slideInFromBottom 1s ease-in;
            justify-self: center;
            margin: auto;
        }

        // Mobile
        @media (max-width: 500px){
            width: 300px;;
        }
    }

    &::before,
    &::after {
        content: '';
        position: absolute;
        height: 100px;
        bottom: -70px;
        right: 0;
        left: 0;
        background: $bg-white;
        transform: skewY(-3deg);
        -webkit-transform: skewY(-3deg); // Safari and Chrome
        -moz-transform: skewY(-3deg); // Mozilla
        -ms-transform: skewY(-3deg); // Microsof Edge e Internet Explorer
    }  

    // Tabelts and under
    @media (max-width: 768px){
        height: auto;
    }
}

// Stats
.stats {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;

    &-heading {
        max-width: 500px;
        margin: auto;
    }

    .grid {
        h3 {
            font-size: 35px;
        }

        p {
            font-size: 20px;
            font-weight: bold;
        }
        // Tabelts and under
        @media (max-width: 768px){
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
    }
}

// CLI
.cli {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);

        & > *:first-child {
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;

            // Tabelts and under
            @media (max-width: 768px){
                grid-column: 1;
                grid-row: 1;
            }
        }

        // Tabelts and under
        @media (max-width: 768px){
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
    }
}

// Cloud
.cloud {
    .grid {
        grid-template-columns: 4fr 3fr;
    }

    // Tabelts and under
    @media (max-width: 768px){
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}

// Languages
.languages {
    .flex {
        flex-wrap: wrap;
    }

    .card {
        text-align: center;
        margin: 18px 10px 40px;
        transition: transform 0.2s ease-in;

        h4 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        &:hover {
            transform: translateY(-15px);
        }

        // Mobile
        @media (max-width: 500px){
            width: 40%;
        }
    }
}

// Footer
.footer .social a {
    margin: 0 10px;
}

// Features
.features {
    &-head {
        img {
            width: 200px;
            justify-self: flex-end;

            // Tabelts and under
            @media (max-width: 768px){
                justify-self: center;
            }
        }

        // Tabelts and under
        @media (max-width: 768px){
            text-align: center;
        }
    }

    &-sub-head {
        img {
            width: 300px;
            justify-self: flex-end;

            // Tabelts and under
            @media (max-width: 768px){
                justify-self: center;
            }
        }

        // Tabelts and under
        @media (max-width: 768px){
            text-align: center;
        }
    }

    &-main{
        .card > i {
            margin-right: 20px;
        }

        .grid {
            padding: 30px;

            & > *:first-child {
                grid-column: 1 / span 3;

                // Tabelts and under
                @media (max-width: 768px){
                    grid-column: 1;
                }
            }

            & > *:nth-child(2) {
                grid-column: 1 / span 2;

                // Tabelts and under
                @media (max-width: 768px){
                    grid-column: 1;
                }
            }

            // Tabelts and under
            @media (max-width: 768px){
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
            }
        }
    } 
}

// Docs
.docs {
    &-head {
        img {
            width: 200px;
            justify-self: flex-end;

            // Tabelts and under
            @media (max-width: 768px){
                justify-self: center;
            }
        }

        // Tabelts and under
        @media (max-width: 768px){
            text-align: center;
        }
    }

    &-main{
        h3 {
            margin: 20px 0;
        }

        .grid {
            grid-template-columns:  1fr 2fr;
            align-items: flex-start;
            // Tabelts and under
            @media (max-width: 768px){
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
            }
        }

        nav li {
            font-size: 17px;
            padding-bottom: 5px;
            margin-bottom: 5px;
            border-bottom: 1px #ccc solid;
        }

        a:hover {
            font-weight: bold;
        }
    } 
}

/* Animations */
@keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
  
    100% {
      transform: translateX(0);
    }
}
  
@keyframes slideInFromRight {
    0% {
      transform: translateX(100%);
    }
  
    100% {
      transform: translateX(0);
    }
}
  
@keyframes slideInFromTop {
    0% {
      transform: translateY(-100%);
    }
  
    100% {
      transform: translateX(0);
    }
}
  
@keyframes slideInFromBottom {
    0% {
      transform: translateY(100%);
    }
  
    100% {
      transform: translateX(0);
    }
}