<!DOCTYPE html>
<html>
<head>
    <style>
        @media(min-width:768px){
            .container-1{
            display: flex;
            /*
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
            align-items: stretch; <!-- Default -->
    
            flex-direction: column;
            */
            }
        
            .container-2{
                display: flex;
                /*
                justify-content: flex-start;
                justify-content: flex-end;
                justify-content: center;
                justify-content: space-around
                justify-content: space-between;
                */
                justify-content: space-between;
            }
        }
        
        .container-3{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    
        .container-1 div, .container-2 div, .container-3 div{
            border: 1px #ccc solid;
            padding: 10px;
        }
    
        .box-1{
            flex:2;
            order: 2;
        }
    
        .box-2{
            flex:1;
            order: 1;
        }
    
        .box-3{
            flex:1;
            order: 3;
        }
    
        .container-2-box{
            flex-basis: 27%;
        }

        .container-3-box{
            flex-basis: 14%;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <div class="box-1">
            <h3>Box Four</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="box-2">
            <h3>Box Five</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="box-3">
            <h3>Box Six</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    
    <div class="container-2">
        <div class="container-2-box">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, beatae tenetur suscipit eaque accusantium asperiores alias quis eum repudiandae amet nemo fuga deleniti magni debitis minima.</p>
        </div>
        <div class="container-2-box">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti officiis delectus unde! Consequatur aspernatur debitis rem, iure beatae similique nesciunt architecto est animi veniam quod iste dolores.</p>
        </div>
        <div class="container-2-box">
            <h3>Box Three</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt consequuntur perspiciatis, et at repellendus sint odio minus. Cumque magni dolorem iste culpa obcaecati et amet maiores temporibus.</p>
        </div>
    </div>

    <div class="container-3">
        <div class="container-3-box">
            <h3>Box Seven</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="container-3-box">
            <h3>Box Eight</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="container-3-box">
            <h3>Box Nine</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="container-3-box">
            <h3>Box Ten</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="container-3-box">
            <h3>Box Eleven</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="container-3-box">
            <h3>Box Twelve</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
</body>
</html>

 

˝